package IntegratedSCS
public
		with SEI, SoftwareParts, PhysicalParts;
	
	system ControlSystem
		features
			power: in data port PhysicalParts::APower;
		properties
			SEI::PowerBudget => 100.0 W applies to power;
	end ControlSystem;

	system implementation ControlSystem.singletier0
		subcomponents
			Software: system SoftwareParts::DigitalControl.tier1;
			Hardware: system PhysicalParts::main_board;
			AbstractElec: abstract PhysicalParts::APower.V30;
		connections
			powerline: port AbstractElec.powerout -> Hardware.power;
			
	end ControlSystem.singletier0;
	
	system implementation ControlSystem.singletier1 extends ControlSystem.singletier0
		subcomponents

			hardware: refined to system PhysicalParts::main_board.single;
	end ControlSystem.singletier1;
	
	system implementation ControlSystem.singletier2 extends ControlSystem.singletier1
		subcomponents

			hardware: refined to system PhysicalParts::main_board.single;
	end ControlSystem.singletier2;
	
	
  	system SCS -- sensor control system template
  	
  	end SCS;

	system implementation SCS.singletier0
		subcomponents
	
			ControlSystem: system ControlSystem.singletier0;
			sensor1: device;
			sensor2: device;
			actuator:device;
		

	end SCS.singletier0;
	
	system implementation SCS.singletier1 extends SCS.singletier0
		subcomponents

			ControlSystem: refined to system ControlSystem.singletier1;
	end SCS.singletier1;
	
	system implementation SCS.singletier2 extends SCS.singletier1
		subcomponents

			ControlSystem: refined to system ControlSystem.singletier2;
	end SCS.singletier2;
	
	
	
end IntegratedSCS;